{
    "manifest_version": 3,
    "name": "LaptopPrice_Regression",
    "description": "Dự đoán giá laptop bằng hồi quy tuyến tính",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}